<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NUi::CRunGit</class>
 <widget class="QWizardPage" name="NUi::CRunGit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Running Git Command</string>
  </property>
  <property name="title">
   <string>Running GIT</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="output">
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
